[0m[[0m[0minfo[0m] [0m[0m:: delivering :: com.example#hello-core_2.12;0.1.0-SNAPSHOT :: 0.1.0-SNAPSHOT :: integration :: Thu Jan 14 13:30:48 PST 2021[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Thu Jan 14 13:30:48 PST 2021 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to C:\Users\steve\CS\scala\sbt-build\core\target\scala-2.12\ivy-0.1.0-SNAPSHOT.xml[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (111ms)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	published hello-core_2.12 to C:\Users\steve\.ivy2\local\com.example\hello-core_2.12\0.1.0-SNAPSHOT\poms\hello-core_2.12.pom[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	published hello-core_2.12 to C:\Users\steve\.ivy2\local\com.example\hello-core_2.12\0.1.0-SNAPSHOT\jars\hello-core_2.12.jar[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	published hello-core_2.12 to C:\Users\steve\.ivy2\local\com.example\hello-core_2.12\0.1.0-SNAPSHOT\srcs\hello-core_2.12-sources.jar[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	published hello-core_2.12 to C:\Users\steve\.ivy2\local\com.example\hello-core_2.12\0.1.0-SNAPSHOT\docs\hello-core_2.12-javadoc.jar[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	published ivy to C:\Users\steve\.ivy2\local\com.example\hello-core_2.12\0.1.0-SNAPSHOT\ivys\ivy.xml[0m[0J
