[0m[[0m[31merror[0m] [0m[0mjava.nio.file.InvalidPathException: Illegal char <"> at index 0: "[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.fs.WindowsPathParser.normalize(WindowsPathParser.java:182)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.fs.WindowsPathParser.parse(WindowsPathParser.java:153)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.fs.WindowsPathParser.parse(WindowsPathParser.java:77)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.fs.WindowsPath.parse(WindowsPath.java:94)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.fs.WindowsFileSystem.getPath(WindowsFileSystem.java:255)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at java.io.File.toPath(File.java:2236)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.classpath.ClasspathUtil$.$anonfun$javaLibraryPaths$1(ClasspathUtilities.scala:62)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:285)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IndexedSeqOptimized.foreach(IndexedSeqOptimized.scala:36)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IndexedSeqOptimized.foreach$(IndexedSeqOptimized.scala:33)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.mutable.WrappedArray.foreach(WrappedArray.scala:38)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.map(TraversableLike.scala:285)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.map$(TraversableLike.scala:278)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractTraversable.map(Traversable.scala:108)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.classpath.ClasspathUtil$.javaLibraryPaths(ClasspathUtilities.scala:62)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.classpath.ClasspathUtil$$anon$2.<init>(ClasspathUtilities.scala:50)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.classpath.ClasspathUtil$.toLoader(ClasspathUtilities.scala:48)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.classpath.ClasspathUtil$.makeLoader(ClasspathUtilities.scala:115)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.classpath.ClasspathUtil$.makeLoader(ClasspathUtilities.scala:103)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$consoleTask$1(Defaults.scala:2009)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$consoleTask$1$adapted(Defaults.scala:2003)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:68)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:291)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m[0J
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mconsole[0m) java.nio.file.InvalidPathException: Illegal char <"> at index 0: "[0m[0J
